spring.datasource.url=jdbc:mysql://localhost:3306/Bestie?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
