<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".curiosity.CuriosityActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="135pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="100pt"
        android:ems="10"
        android:hint="Search by names"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/animalWikiListView"
        android:layout_width="match_parent"
        android:layout_height="760pt"
        android:layout_marginTop="125pt"/>

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:gravity="center"
        android:text="CURIOSITY"
        android:textSize="20pt"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/sectionMenuImageView"
        android:layout_width="50pt"
        android:layout_height="20pt"
        android:layout_marginLeft="0pt"
        android:layout_marginTop="100pt"
        android:layout_toRightOf="@+id/searchEditText"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
</RelativeLayout>