<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".curiosity.AnimalInfoActivity"
    android:id="@+id/animalInfoRelativeLayout"
    android:background="@color/settore_wild_lista">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/animalInfoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/settore_wild_jolly"
        app:civ_border_width="4dp"
        app:srcCompat="@drawable/volpe" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Volpe"
        android:textColor="@color/settore_wild_testo_principale"
        android:textSize="60px"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animalInfoImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="Nessuna descrizione"
        android:textColor="@color/settore_wild_testo_principale" />

    <TextView
        android:id="@+id/speciesHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:fontFamily="sans-serif-light"
        android:text="Specie:"
        android:textColor="@color/settore_wild_testo_secondario"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/speciesHeaderTextView"
        android:text="NA"
        android:textSize="20dp"
        android:textColor="@color/settore_wild_testo_principale" />

    <TextView
        android:id="@+id/raceHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:fontFamily="sans-serif-light"
        android:text="Razza:"
        android:textColor="@color/settore_wild_testo_secondario"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/raceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/raceHeaderTextView"
        android:text="NA"
        android:textColor="@color/settore_wild_testo_principale"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sizeHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:fontFamily="sans-serif-light"
        android:text="Dimensione:"
        android:textColor="@color/settore_wild_testo_secondario"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@+id/sizeHeaderTextView"
        android:text="NA"
        android:textColor="@color/settore_wild_testo_principale"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/furTypeHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:fontFamily="sans-serif-light"
        android:text="Pelo:"
        android:textColor="@color/settore_wild_testo_secondario"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/furTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@+id/furTypeHeaderTextView"
        android:text="NA"
        android:textColor="@color/settore_wild_testo_principale"
        android:textSize="20dp" />

</RelativeLayout>