<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".curiosity.AnimalInfoActivity"
    android:id="@+id/animalInfoRelativeLayout"
    android:background="@color/settore_wild_lista">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/animalInfoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:civ_border_color="@color/settore_wild_jolly"
        app:civ_border_width="4dp"
        app:srcCompat="@drawable/volpe"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="60px"
        android:textStyle="bold|italic"
        android:text="Volpe"
        android:textColor="@color/settore_wild_testo_principale"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animalInfoImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Nessuna descrizione"
        android:textColor="@color/settore_wild_testo_principale"/>

    <TextView
        android:id="@+id/speciesHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/settore_wild_testo_secondario"
        android:text="Specie:" />

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:textColor="@color/settore_wild_testo_principale"
        android:text="NA" />

    <TextView
        android:id="@+id/raceHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/settore_wild_testo_secondario"
        android:text="Razza:" />

    <TextView
        android:id="@+id/raceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/animalInfoImageView"
        android:textColor="@color/settore_wild_testo_principale"
        android:text="NA" />

</RelativeLayout>