<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293133"
    tools:context=".settings.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:titleTextColor="@color/testo_principale"
        android:background="@color/sfondo_secondario"
        app:buttonGravity="center_vertical"/>

    <TextView
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/settings_toolbar"
        android:background="@drawable/lines"
        android:text="Profile"
        android:textColor="@color/purple_200"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_1" />

    <TextView
        android:id="@+id/title_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/listView"
        android:background="@drawable/lines"
        android:text="App"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/aSwitch"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="17dp"
        android:textColor="@color/teal_200"
        android:layout_below="@id/title_2"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Enable/Disable notifications" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/aSwitch"
        android:text="Delete profile" />


</RelativeLayout>