<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/totoro"
    tools:context=".signin.SignInActivity">

    <TextView
        android:id="@+id/txt1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign in"
        android:textColor="#BA57B5"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/username"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Username"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/email"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/psw"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Cellulare"
        android:inputType="phone"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="20dp" />


    <Button
        android:id="@+id/confirm_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/teal_700"
        android:text="Sign in"
        app:backgroundTint="#354188" />

    <TextView
        android:id="@+id/login"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/teal_700"
        android:text="@string/toLogin"
        android:textColor="#BA57B5"
        android:textSize="10dp"
        app:backgroundTint="#00354188"
        android:textAlignment="center" />

</RelativeLayout>