<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sfondo_primario"
        tools:context=".pet.NewPetActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/newPetImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/add_photo" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPetImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:hint="Nome" />

        <AutoCompleteTextView
            android:id="@+id/specieET"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:hint="Specie" />

        <TextView
            android:id="@+id/weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specieET"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="37dp"
            android:text="Peso (kg): "
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/specieET"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/birthdateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Data di nascita:"
            android:textSize="20dp" />

        <DatePicker
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthdateTV"
            android:layout_centerHorizontal="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/sexTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthdate"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="Sesso:"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthdate"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/sexTV"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="M" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="F" />

        </RadioGroup>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:text="Aggiungi" />

    </RelativeLayout>
</ScrollView>