<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293133"
    tools:context=".settings.ChangePasswordActivity">

  <TextView
      android:id="@+id/textView_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pippo"
      android:textColor="@color/purple_200"
      android:textSize="18dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="75dp"
      android:layout_marginBottom="10dp" />

  <EditText
      android:id="@+id/editText_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView_1"
      android:inputType="textPassword"
      android:layout_marginLeft="75dp" />

  <TextView
      android:id="@+id/textView_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/editText_1"
      android:text="New password"
      android:textColor="@color/purple_200"
      android:textSize="18dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="75dp"
      android:layout_marginBottom="10dp" />

  <EditText
      android:id="@+id/editText_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView_2"
      android:inputType="textPassword"
      android:layout_marginLeft="75dp" />

  <TextView
      android:id="@+id/textView_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/editText_2"
      android:text="Confirm password"
      android:textColor="@color/purple_200"
      android:textSize="18dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="75dp"
      android:layout_marginBottom="10dp" />

  <EditText
      android:id="@+id/editText_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView_3"
      android:inputType="textPassword"
      android:layout_marginLeft="75dp" />

  <Button
      android:id="@+id/button_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Change password"
      android:layout_below="@id/editText_3"
      android:layout_marginTop="20dp" />

</RelativeLayout>