<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sfondo_home"
    >
    <TextView
        android:id="@+id/testoPet"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/homeImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:background="@drawable/text_view_home"
        android:text="\n\nIl tuo Pet il Tuo pet"
        android:textAlignment="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/homeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doggo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>