<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/curiosityFragmentRelativeLayout"
    tools:context=".curiosity.CuriosityFragment">

    <View android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/searchEditText"
        android:layout_alignParentBottom="@+id/searchEditText"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@id/searchEditText"
        android:background="#DDDDDD"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="110pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="100pt"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="Search by names"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white" />

    <ListView
        android:id="@+id/animalWikiListView"
        android:layout_width="match_parent"
        android:layout_height="760pt"
        android:layout_marginTop="125pt" />

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:gravity="center"
        android:text="CURIOSITY"
        android:textColor="@color/settore_wild_testo_principale"
        android:textSize="20pt"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/sectionMenuImageView"
        android:layout_width="50pt"
        android:layout_height="20pt"
        android:layout_marginLeft="0pt"
        android:layout_marginTop="100pt"
        android:layout_toRightOf="@+id/searchEditText"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/sectionMenuSpinner"
        android:layout_width="160pt"
        android:layout_height="22pt"
        android:layout_marginLeft="125pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="100pt"
        android:dropDownVerticalOffset="40dp"
        android:background="@drawable/bg_spinner_curiosity" />

</RelativeLayout>