<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/animalSectionSpinnerImageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_pets_24"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/sectionNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section Name"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/animalSectionSpinnerImageview"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"/>
</RelativeLayout>